<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSpellManager.cs" Line="43" Column="29" />
      <File FileName="Assets\Scripts\PlayerGuiManager.cs" Line="16" Column="75" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\GlobalPlayerSettings.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>